<?php

return [
    'welcome' => 'Welcome to presto.it',
    'accetta' =>'Accept',
    'rifiuta' => 'Decline',
    'categorie' => 'Categories',
    'da revisionare' => 'Revise',
    'registrati' => 'Register',
    'nuovo annuncio' => 'New announcement',
    'cerca' => 'Search',
    'clicca qui' => 'click here',
    'scopri di piu' => 'Read more',
    'garantito' => 'Guaranteed',
    'Garantiamo l\'integrità e la funzionalità dei prodotti rivenduti' => 'We guarantee the integrity and functionality of the resold products.',
    'sicuro' => 'Secure',
    'Pagamenti sicuri con modalità Paypal, Bonifico e Contrassegno.' => 'Secure payments with Paypal, Bank Transfer and Cash on Delivery.',
    'veloce' => 'Fast',
    'Spedizioni veloci in tutta Italia con consegna in 24/48 ore.' => 'Fast shipping throughout Italy with delivery in 24/48 hours.',
    'gli annunci più recenti' => 'the most recent announcements',
    'Vuoi diventare un revisore di annunci?' => 'Do you want to become an ad reviewer?',
    'sede' => 'Address',
    'seguici sui nostri social' => 'Follow us on our social',
    'Motori' => 'Motors',
    'informatica' => 'informatics',
    'libri' => 'books',
    'giochi' => 'Games',
    'sport' => 'Sport',
    'telefoni' => 'Phones',
    'arredamenti' => 'Decore',
    'elettrodomestici' => 'Household appliances',
    'immobili' => 'Properties',
    'televisioni' => 'TV',
    'utente' => 'user',
    'annuncio' => 'announcement',
    'titolo' => 'title',
    'descrizione' => 'description',
    'immagini' => 'images',
    'ricorda' => 'remember me',
    'hai dimenticato la password?' => 'have you forgot the password? ',
    'registrati' => 'register',
    'conferma password' => 'confirm password',
    'non ci sono annunci da revisionare' => 'there are no annoucements to be revised',
    'crea il tuo annuncio!' => 'create new announcement',
    'prezzo' => 'price',
    'crea nuovo annuncio' => 'Post new announcement',
    'contattaci per diventare revisore di annunci' => 'Contact us to become an ad reviewer',
    'invia richiesta ' => 'send inquiry',
    
];